======================================================================
СТАТИСТИКА КАТАЛОГА РАСТЕНИЙ
======================================================================

Всего растений: 612
Со статьями: 560
Без статей: 52

ТОП-10 СЕМЕЙСТВ:
  Колокольчиковые (Campanulaceae) — 30 видов
  Ranunculáceae /лютиковые ранункулюсовые — 28 видов
  Кипарисовые (Cupressaceae) — 24 видов
  Розовые / Rosaceae — 21 видов
  злаковые — 17 видов
  Лютиковые — 15 видов
  Подорожниковые / Plantaginaceae — 13 видов
  Лютиковые (Ranunculaceae) — 13 видов
  Сосновые / Pinaceae — 12 видов
  Луковые (Alliaceae) — 12 видов

ЗОНЫ ЗИМОСТОЙКОСТИ:
  4 (до -29°С). — 1 видов
  5 (до -23ºС). — 1 видов
  Зона 2 (до -40ºС) — 2 видов
  Зона 2 (до -40ºС). — 2 видов
  Зона 2 (до -45ºС) — 1 видов
  Зона 3 (до -34?С) — 1 видов
  Зона 3 (до -34°С) — 1 видов
  Зона 3 (до -34ºС) — 3 видов
  Зона 3 (до -34ºС). — 55 видов
  Зона 3 (до -40ºС) — 12 видов

СТАТЬИ И ФОТОГРАФИИ:
Статей: 316
Всего фотографий: 5798

ТОП-5 СТАТЕЙ ПО ФОТО:
  Колокольчики — 128 фотографий
  клематисы — 109 фотографий
  Гвоздика — 104 фотографий
  Камнеломки — 94 фотографий
  Морозники — 78 фотографий